@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Margarine&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/********************* ESTILOS GENRALES ******************************/

html {
    font-size: 16px;
}




body {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.banner-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.banner-bg {
    display: none;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.section-cefi {
    padding: 80px 0;
    background: #fff;
}

.section-cefi p {
    font-size: 1.3rem;
    color: #234F20;
    margin-bottom: 2rem;
}

.btn-cefi {
    background-color: #D2E23B;
    color: #234F20;
    border: none;
    border-radius: 0;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0.75rem 2.5rem;
    transition: background 0.3s, color 0.3s;
    box-shadow: none;
    align-items: end;
}

.btn-cefi:hover, .btn-cefi:focus {
    background-color: #234F20;
    color: #fff;
}

.section-carousel {
    background: #ffffff;
    padding: 100px 0;
    position: relative;
    min-height: 600px; 

.carousel-img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    margin: 0 auto;
}

.carousel-inner {
    min-height: 400px; 
    display: flex;
    align-items: center;
}
}

.carousel-paragraph {
    font-size: 1.2rem;
    color: #234F20;
    margin-bottom: 1.5rem;
}

.carousel-control-prev, .carousel-control-next {
    filter: invert(40%) sepia(60%) saturate(400%) hue-rotate(60deg);
}

.section-carousel .carousel-control-prev,
.section-carousel .carousel-control-next {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    opacity: 0.8;
    margin: 0;
}

.section-carousel .carousel-control-prev {
    left: -5rem;
}

.section-carousel .carousel-control-next {
    right: -5rem;
}

.section-involucrate {
    background-color: #f8f9fa;
    padding: 100px 0px;
}


.card-img-involucrate {
    width: 100%;
    height: 360px;
    object-fit: cover;
    margin-bottom: 0;
    transition: filter 0.3s, box-shadow 0.3s;
}


.section-involucrate-title {
    color: #7BA32B;
    font-size: 3rem;
}
.section-involucrate-desc {
    font-size: 1.25rem;
    color: #234F20;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.card-body{
    padding: 2rem 1rem 3rem 1rem;
}
.card-involucrate {
    background: #fff;
    border: none;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    transition: box-shadow 0.3s, background 0.3s, transform 0.3s;
    border-radius: 0;
    overflow: hidden;
}

.card-involucrate:hover, .card-involucrate:focus {
    background: #D2E23B;
    box-shadow: 0 8px 32px rgba(34,79,32,0.15);
    transform: translateY(-8px) scale(1.03);
}
.card-involucrate:hover .card-img-involucrate {
    filter: brightness(1.05) saturate(1.2) drop-shadow(0 4px 16px rgba(34,79,32,0.10));
}
.card-involucrate:hover .card-involucrate-title,
.card-involucrate:hover .card-involucrate-desc {
    color: #234F20;
}
.card-img-involucrate {
    width: 100%;
    height: 360px;
    object-fit: cover;
    margin-bottom: 0;
}
.card-involucrate-title {
    color: #234F20;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card-involucrate-desc {
    color: #234F20;
    font-size: 1.1rem;
    margin-bottom: 0;
}
.card-involucrate:hover, .card-involucrate:focus {
    background: #D2E23B;
}
.card-involucrate:hover .card-involucrate-title,
.card-involucrate:hover .card-involucrate-desc {
    color: #234F20;
}
.card-involucrate:hover .card-img-involucrate {
    filter: brightness(0.85) saturate(1.2);
    }

.section-programas-title {
    color: #234F20;
    font-size: 2.5rem;
}
.section-programas-desc {
    color: #234F20;
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}
.programa-card {
    background: #fff;
    border: none;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    transition: box-shadow 0.3s, background 0.3s, transform 0.3s;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
}
.programa-card:hover, .programa-card:focus {
    box-shadow: 0 8px 32px rgba(34,79,32,0.15);
    transform: translateY(-8px) scale(1.03);
    background: #f8f9fa;
}

.programa-icon {
    font-size: 2.5rem;
    color: #7BA32B;
    margin-bottom: 1.5rem;
}
.programa-card h4 {
    color: #234F20;
    font-size: 1.3rem;
    margin-top: 0;
}
.programa-card p {
    color: #234F20;
    font-size: 1rem;
    margin-top: 1rem;
}
.btn-programas {
    background-color: #D2E23B;
    color: #234F20;
    border: none;
    border-radius: 0;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.75rem 2.5rem;
    transition: background 0.3s, color 0.3s;
    box-shadow: none;
}
.btn-programas:hover, .btn-programas:focus {
    background-color: #234F20;
    color: #fff;
}
.programas-extra-content {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    color: #234F20;
}
.programas-extra-content h5 {
    color: #234F20;
    font-size: 1.2rem;
}
.programas-extra-content ul li {
    margin-bottom: 0.7rem;
    font-size: 1.05rem;
}
.programas-extra-content i {
    color: #7BA32B;
    }

.section-distinctive {
    padding: 100px 0px;
}

.section-distinctive-title {
    color: #234F20;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
}
.distinctive-accordion .accordion-item {
    border: none;
    background: #fff;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    margin-bottom: 1rem;
    border-radius: 0.25rem;
}
.distinctive-accordion .accordion-header {
    font-family: 'Montserrat', sans-serif;
}
.distinctive-accordion .accordion-button {
    background: #fff;
    color: #234F20;
    font-size: 1.25rem;
    font-weight: 600;
    box-shadow: none;
    border-radius: 0.25rem;
    transition: background 0.3s, color 0.3s;
}
.distinctive-accordion .accordion-button:not(.collapsed) {
    background: #D2E23B;
    color: #234F20;
}
.distinctive-accordion .accordion-body {
    color: #234F20;
    font-size: 1.1rem;
    background: #faf8ef;
    border-radius: 0.25rem;
}
.distinctive-img {
    max-width: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    border-radius: 0.5rem;
    }

.navbar-nav .nav-link {
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: #fff;
}


.navbar {
  position: relative;
  z-index: 999; /* Para que quede encima del overlay */
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.45);

  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); 

  opacity: 0;
  visibility: hidden;

  transition: opacity 0.3s ease, visibility 0.3s ease;

  z-index: 998;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

.titulo {
    text-align: left;
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0;
}
.titulo-italic {
    font-style: italic;
    font-weight: bold;
    display: block;
    color: #D2E23B;
    font-size: 3.5rem;
}
.cefi-footer {
    background: #234F20;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
.cefi-footer h4, .cefi-footer h5 {
    color: #D2E23B;
}
.cefi-footer .footer-contact-list li,
.cefi-footer .footer-address {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.footer-contact-icon {
    display: inline-block;
    width: 2rem;
    text-align: center;
    color: #D2E23B;
    font-size: 1.3rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}
.cefi-footer .footer-contact-list a {
    color: #ffffff;
    text-decoration: none;
}


.cefi-footer .footer-social {
    margin-bottom: 1rem;
}
.cefi-footer .footer-social-icon {
    display: inline-block;
    margin-right: 0.7rem;
    font-size: 2rem;
    color: #D2E23B;
    transition: color 0.3s;
}
.cefi-footer .footer-social-icon:hover {
    color: #fff;
}
.cefi-footer .footer-menu li {
    margin-bottom: 0.5rem;
}
.cefi-footer .footer-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}
.cefi-footer .footer-menu a:hover {
    color: #D2E23B;
}
.cefi-footer .footer-btn {
    background-color: #D2E23B;
    color: #234F20;
    border: none;
    border-radius: 0;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.75rem 2.5rem;
    transition: background 0.3s, color 0.3s;
    box-shadow: none;
    display: inline-block;
}
.cefi-footer .footer-btn:hover, .cefi-footer .footer-btn:focus {
    background-color: #234F20;
    color: #fff;
}
.cefi-footer .footer-privacy a {
    color: #D2E23B;
    text-decoration: underline;
    font-size: 1rem;
    margin-right: 0.5rem;
}
.cefi-footer .footer-divider {
    border-top: 1px solid #D2E23B;
    opacity: 0.7;
}
.cefi-footer .footer-copyright {
    color: #D2E23B;
    font-size: 1rem;
    }