<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="icon" href="img/logoCefi.svg">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reglas.css" />
  </head>
  <body>
    <header class="banner-section espacio position-relative">
      <div class="banner-overlay"></div>
      <nav
        class="navbar navbar-expand-lg navbar-dark position-absolute w-100 top-0 start-0"
      >
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img
              src="img/logoCefi.svg"
              alt="Logo"
              width="80"
              height="80"
              class="me-2"
            />
            <span></span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#inspiracion">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#magia">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#unete">Programas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#unete">Involúcrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#unete">Comunidad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#unete">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#encuentranos">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container position-relative" style="z-index: 2">
        <div class="row">
          <div class="col-12 text-center mt-5 pt-5">
            <h1 class="text-white titulo">
              IMPULSAMOS TU TALENTO,<br>
              <span class="titulo-italic">CONSTRUIMOS TU FUTURO</span>
            </h1>
          </div>
        </div>
      </div>
      <div class="banner-bg"></div>
        <div class="banner-motivation-box position-absolute w-100" style="left:0; bottom:0; z-index:3;">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-10 col-12">
               
              </div>
            </div>
          </div>
        </div>
    </header>

    <section class="section-cefi">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center pb-5 pt-5">
            <p>
              En CEFI, impulsamos el desarrollo profesional y personal de
              estudiantes, docentes y empresas mediante programas de formación,
              asesoría y acompañamiento. Nuestro compromiso es brindar
              herramientas y oportunidades para construir un futuro exitoso y
              sostenible.
            </p>
              <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Conócenos</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion Programas -->
    <section class="section-programas py-5 bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center pt-5">
            <h2 class="fw-bold section-programas-title"> Nuestros Programas</h2>
            <p class="section-programas-desc">
              En CEFI Costa Rica te ofrecemos formación actualizada y práctica para que desarrolles habilidades reales y accedas a mejores oportunidades laborales.
            </p>
          </div>
        </div>
        <div class="row justify-content-center g-4 pb-3">
          <div class="col-md-3">
            <div class="programa-card text-center h-100 p-4">
              <div class="programa-icon mb-3"><i class="fa-solid fa-briefcase"></i></div>
              <h4 class="fw-bold mb-2">Carreras Técnicas</h4>
              <p class="mb-0">Formación profesional práctica en áreas administrativas, educativas, salud, diseño e idiomas.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="programa-card text-center h-100 p-4">
              <div class="programa-icon mb-3"><i class="fa-solid fa-microchip"></i></div>
              <h4 class="fw-bold mb-2">Técnicos Avanzados</h4>
              <p class="mb-0">Capacitación técnica enfocada en sectores productivos y necesidades del mercado laboral.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="programa-card text-center h-100 p-4">
              <div class="programa-icon mb-3"><i class="fa-solid fa-bolt"></i></div>
              <h4 class="fw-bold mb-2">Cursos Libres</h4>
              <p class="mb-0">Programas cortos orientados al desarrollo de habilidades empresariales y tecnológicas.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="programa-card text-center h-100 p-4">
              <div class="programa-icon mb-3"><i class="fa-solid fa-child-reaching"></i></div>
              <h4 class="fw-bold mb-2">Infantiles e Idiomas</h4>
              <p class="mb-0">Formación en inglés para niños y adultos con enfoque comunicativo.</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center pb-5">
            <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Ver Oferta Académica</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-carousel ">
      <div class="container">
        <div
          id="cefiCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="8000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <h2 class="display-4 fw-bold" style="color: #234f20">
                    Formación Integral
                  </h2>
                  <p class="carousel-paragraph">
                    Ofrecemos programas de capacitación y talleres para
                    potenciar las habilidades de estudiantes y profesionales,
                    adaptándonos a las necesidades del mercado actual.
                  </p>
                    <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Explorar</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
                </div>
                <div class="col-lg-6 text-center">
                  <img
                    src="img/2.1.jpg"
                    class="img-fluid carousel-img"
                    alt="Formación Integral"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <h2 class="display-4 fw-bold" style="color: #234f20">
                    Asesoría Personalizada
                  </h2>
                  <p class="carousel-paragraph">
                    Brindamos acompañamiento y orientación a empresas y personas
                    para el desarrollo de proyectos, emprendimientos y
                    crecimiento profesional.
                  </p>
                     <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Explorar</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
                </div>
                <div class="col-lg-6 text-center">
                  <img
                    src="img/2.2.jpg"
                    class="img-fluid carousel-img"
                    alt="Asesoría Personalizada"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <h2 class="display-4 fw-bold" style="color: #234f20">
                    Vinculación Empresarial
                  </h2>
                  <p class="carousel-paragraph">
                    Conectamos el talento con oportunidades laborales y de
                    prácticas, facilitando la inserción en el mundo profesional
                    y el crecimiento de las organizaciones.
                  </p>
                   <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Explorar</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
                </div>
                <div class="col-lg-6 text-center">
                  <img
                    src="img/2.3.jpg"
                    class="img-fluid carousel-img"
                    alt="Vinculación Empresarial"
                  />
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#cefiCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#cefiCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section>

    <section class="section-involucrate ">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="fw-bold section-involucrate-title">
              Opciones para involucrarte
            </h2>
            <p class="section-involucrate-desc">
              Elige cómo puedes contribuir y ser parte de nuestra comunidad.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card card-involucrate text-center h-100 p-0">
              <img src="img/3.jpg" class="card-img-involucrate" alt="Apoya" />
              <div class="card-body">
                <h3 class="fw-bold mb-3 card-involucrate-title">Apoya</h3>
                <p class="mb-0 card-involucrate-desc">
                  Contribuye con donaciones para impulsar nuestros programas y
                  proyectos.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card card-involucrate text-center h-100 p-0">
              <img
                src="img/4.jpg"
                class="card-img-involucrate"
                alt="Participa"
              />
              <div class="card-body">
                <h3 class="fw-bold mb-3 card-involucrate-title">Participa</h3>
                <p class="mb-0 card-involucrate-desc">
                  Únete a nuestras actividades y talleres para crecer junto a
                  nuestra comunidad.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card card-involucrate text-center h-100 p-0">
              <img
                src="img/5.jpg"
                class="card-img-involucrate"
                alt="Comparte"
              />
              <div class="card-body">
                <h3 class="fw-bold mb-3 card-involucrate-title">Comparte</h3>
                <p class="mb-0 card-involucrate-desc">
                  Difunde nuestro mensaje y ayuda a que más personas conozcan el
                  trabajo de CEFI.
                </p>
              </div>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-12 text-center pt-5">
               <a href="https://www.ceficr.com/" class="btn btn-programas">
              <span class="me-2">Quiero ser parte</span> <i class="fa-solid fa-arrow-right"></i>
            </a>
            </div>
          </div>
      </div>
    </section>


    <section>
      
    <section class="section-distinctive bg-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="fw-bold section-distinctive-title mb-4">¿Qué nos hace distintos?</h2>
            <div class="accordion distinctive-accordion" id="distinctiveAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Formación Integral
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#distinctiveAccordion">
                  <div class="accordion-body">
                    En CEFI, ofrecemos programas de formación técnica, talleres y cursos libres para potenciar habilidades y abrir oportunidades laborales reales.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Excelencia Académica
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#distinctiveAccordion">
                  <div class="accordion-body">
                    Nuestros instructores expertos y programas actualizados garantizan una educación de calidad, adaptada a las necesidades del mercado.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Comunidad y Valores
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#distinctiveAccordion">
                  <div class="accordion-body">
                    Fomentamos el trabajo en equipo, la solidaridad y el compromiso social, creando una comunidad inclusiva y colaborativa.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Vinculación Empresarial
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#distinctiveAccordion">
                  <div class="accordion-body">
                    Conectamos estudiantes y profesionales con empresas, facilitando prácticas, empleabilidad y desarrollo profesional.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Enfoque Global
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#distinctiveAccordion">
                  <div class="accordion-body">
                    Promovemos el aprendizaje de idiomas y la apertura a nuevas culturas, preparando a nuestros estudiantes para un mundo globalizado.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 text-center">
            <img src="img/6.jpg" alt="CEFI Distintivo" class="img-fluid distinctive-img rounded" />
          </div>
        </div>
      </div>
    </section>


    <footer>
      
    <footer class="cefi-footer mt-5">
      <div class="container py-5">
        <div class="row align-items-center pt-5 pb-5">
          <div class="col-md-4 mb-4 mb-md-0 text-md-start text-left">
            <img src="img/logoCefi.svg" alt="Logo CEFI" width="80" class="mb-3" />
            <ul class="footer-contact-list list-unstyled mb-3">
              <li><span class="footer-contact-icon"><i class="fa-solid fa-phone"></i></span> (506) 2711-1010</li>
              <li><span class="footer-contact-icon"><i class="fa-brands fa-whatsapp"></i></span> <a href="https://wa.link/22tc96" target="_blank">8992-9180</a></li>
              <li><span class="footer-contact-icon"><i class="fa-solid fa-envelope"></i></span> <a href="mailto:info@ceficr.com">info@ceficr.com</a></li>
            </ul>
           
            <div class="footer-address">
              <span class="fw-bold">Dirección:</span><br />
              Guápiles, 50mts norte de la bomba EUSSE, en el Centro Educativo Valle Del Sol.
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0 text-center">
            <h5 class="fw-bold mb-3">Menú Rápido</h5>
            <ul class="footer-menu list-unstyled">
              <li><a href="#inspiracion">Inicio</a></li>
              <li><a href="#magia">Nosotros</a></li>
              <li><a href="#unete">Programas</a></li>
              <li><a href="#unete">Involúcrate</a></li>
              <li><a href="#unete">Comunidad</a></li>
              <li><a href="#unete">Galería</a></li>
              <li><a href="#encuentranos">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4 text-md-end text-center">
              <div class="footer-social mb-3">
                <a href="https://www.instagram.com/cefi_cr" target="_blank" class="footer-social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@cefi_cr" target="_blank" class="footer-social-icon"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/@ceficr" target="_blank" class="footer-social-icon"><i class="fab fa-youtube"></i></a>
              </div>
              <a href="https://wa.link/22tc96" target="_blank" class="footer-btn btn btn-cefi mb-3"><i class="fa-solid fa-heart me-2"></i> Contáctanos</a>
              <div class="footer-privacy mt-3">
                <a href="https://www.ceficr.com/" target="_blank">Política de Privacidad</a> |
                <a href="https://www.ceficr.com/" target="_blank">Recursos CEFI</a>
              </div>
          </div>
        </div>
        <hr class="footer-divider my-4" />
        <div class="row">
          <div class="col-12 text-center">
            <small class="footer-copyright">© Copyright 2026 CEFI Costa Rica. Todos los derechos reservados.</small>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
